<?xml version="1.0" encoding="utf-8"?>
<!--
  Russian translations for the strings the Tauri MSI template references.
  TauriLanguage/TauriCodepage are auto-filled by tauri-bundler from its
  languages.json, so they are omitted here.
-->
<WixLocalization Culture="ru-RU" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="LaunchApp">Запустить __productName__</String>
  <String Id="DowngradeErrorMessage">Установлена более новая версия __productName__.</String>
  <String Id="PathEnvVarFeature">Добавить расположение __productName__ в системную переменную PATH. Это позволит запускать __productName__ из любого каталога.</String>
  <String Id="InstallAppFeature">Устанавливает __productName__.</String>
</WixLocalization>
