<?xml version="1.0" encoding="utf-8"?>
<!--
  Simplified Chinese translations for the strings the Tauri MSI template
  references. TauriLanguage/TauriCodepage are auto-filled by tauri-bundler
  from its languages.json, so they are omitted here.
-->
<WixLocalization Culture="zh-CN" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="LaunchApp">启动 __productName__</String>
  <String Id="DowngradeErrorMessage">已安装更新版本的 __productName__。</String>
  <String Id="PathEnvVarFeature">将 __productName__ 的安装位置添加到系统 PATH 环境变量。这样可以从任何位置调用 __productName__ 可执行文件。</String>
  <String Id="InstallAppFeature">安装 __productName__。</String>
</WixLocalization>
